# WeatherForecast

./: README.md  city_list.txt  local.properties  paper.psd  Тестовое задание- Android Developer.docx  Тестовое задание- Android Developer_-ув.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/forecast/weather/tink/co/weatherforecast/activities/: MainActivity.java
app/src/main/java/forecast/weather/tink/co/weatherforecast/adapters/: ListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/forecast/weather/tink/co/weatherforecast/fragments/: HistoryFragment.java  PreferencesFragment.java  TodayFragment.java  WeatherFragment.java  WeekFragment.java
app/src/main/java/forecast/weather/tink/co/weatherforecast/helpers/: Animations.java  AutoCompletePreference.java  DBHelper.java  DialogPreferenceNew.java  FileCache.java  FileIOUtils.java  ImageLoader.java  JSONfunctions.java  (+6 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: paper_.xml  roundrect.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_history.xml  fragment_today.xml  fragment_week.xml  item_week.xml  layout_ads_banner.xml  layout_autocomplete.xml  layout_divider.xml  layout_prefs_screen.xml  layout_rangebar.xml  nav_header_main.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
