<?xml version="1.0" encoding="utf-8"?><PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="fill_parent"    android:layout_height="wrap_content">    <PreferenceCategory android:title="@string/night_mode">        <SwitchPreferenceCompat            android:defaultValue="true"            android:key="night_mode"            android:summary="@string/night_mode_descr"            android:title="@string/night_mode"/>    </PreferenceCategory>    <PreferenceCategory android:title="@string/exp_imp_settings">         <Preference             android:key="export_settings"             android:title="@string/export_settings"/>        <Preference            android:key="import_settings"            android:title="@string/import_settings"/>    </PreferenceCategory></PreferenceScreen>